# OAuth2AuthorizationServer

./: build.gradle  settings.gradle
src/main/java/com/oauth2/authorizationserver/: OAuth2AuthorizationServerApplication.java
src/main/java/com/oauth2/authorizationserver/config/: SecurityConfig.java
src/main/java/com/oauth2/authorizationserver/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  (+2 more)
src/main/java/com/oauth2/authorizationserver/controller/: PublicController.java
src/main/java/com/oauth2/authorizationserver/entity/: Authorization.java  AuthorizationConsent.java  Client.java  User.java
src/main/java/com/oauth2/authorizationserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/oauth2/authorizationserver/service/: UserService.java
src/main/java/com/oauth2/demo/config/: AuthorizationServerConfig.java  CustomAuthenticationConverter.java  CustomAuthenticationProvider.java  CustomOAuth2AuthorizationGrantAuthenticationToken.java  SecurityConfig.java
src/main/java/com/oauth2/demo/constant/: CustomAuthorizationGrantType.java
src/main/java/com/oauth2/demo/controller/: AuthController.java  DemoController.java
src/main/java/com/oauth2/demo/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/oauth2/demo/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oauth2/authorizationserver/: OAuth2AuthorizationServerApplicationTests.java
(+1 files in other folders)
