spring.application.name=OAuth2AuthorizationServer
server.servlet.context-path=/oauth2

#spring.main.lazy-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/auth_server_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


